@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Limelight&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,400;1,600;1,900&display=swap');
* {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  font-family: Montserrat;
  overflow: auto;
  background-color: white;
}
div{
  position:relative;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  align-items: center;
  padding: 20px 100px;
  box-sizing: border-box;
  box-shadow: 5px 5px 10px grey;
}

nav .logo {
  font-family: Limelight;
  font-size: 32px;
  font-weight: bolder;
  line-height: normal;
}

nav ul {
  display: flex;
  list-style: none; /* menghilangkan bullet pada nav*/
  justify-content: flex-end; /* memberi jarak antar menu */
  width: 40%;
}

nav ul li {
  padding-right: 20px;
}

nav ul li a {
  color: black;
  text-decoration: none;
}

.active {
  font-weight: bolder;
}

.hero {
  display: flex;
  flex-direction: column;
  height: 300px;
  background-color: whitesmoke;
  /* background-image: url("./img/hero.jpg"); */
  /* background-size: cover; */
  align-items: center;
  justify-content: center;
  /* opacity: 0.9; */
  /* background-color: black; */
}

.bigherotext {
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: left;
  box-shadow: #969696;
  font-size: 30px;
  font-weight: bold;
}

.smallherotext {
  color: white;
  font-family: Montserrat;
  font-size: 30px;
  font-weight: bold;
}

/*.carttable {
  padding: 20px 100px;
  box-sizing: border-box;
}

.carttable table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

.prodimg {
  width: 70px;
}

.carttable table td:nth-child(1) {
  width: 150px;
  text-align: center;
}

.carttable table td:nth-child(2) {
  width: 250px;
  text-align: center;
}

.carttable table td:nth-child(3),
.carttable table td:nth-child(4),
.carttable table td:nth-child(5) {
  width: 150px;
  text-align: center;
}

.carttable table td:nth-child(6) {
  width: 100px;
  text-align: center;
}

.carttable table td:nth-child(4) input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

.carttable table thead {
  border: 1px solid rgb(4, 62, 112);
  border-left: none;
  border-right: none;
}

.carttable table thead td {
  font-weight: 700;
  text-decoration: uppercase;
  font-size: 13px;
  padding: 18px 0;
}

.carttable table tbody tr td {
  padding-top: 18px;
}*/

/*.carttot {
  display: flex;
  justify-content: center;
}
.subtotal {
  width: 30%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 20px;
  box-sizing: border-box;
}

.subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

.subtotal table td {
  width: 30%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

.subtotal h3 {
  padding-bottom: 20px;
}

.subtotal button {
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  background-color: #05407e;
  color: white;
  cursor: pointer;
}*/

/*cart*/

.main-header {
    background-color: rgba(0, 0, 0, .6);
    background-image: url("Images/Header Background.jpg");
    background-blend-mode: multiply;
    background-size: cover;
    padding-bottom: 30px;
}

.band-name {
    text-align: center;
    margin: 0;
    font-size: 4em;
    font-family: "Booter - Zero Zero";
    font-weight: normal;
    color: white;
}

.band-name-large {
    font-size: 8em;
}

.content-section {
    margin: 1em;

}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 100px;
}
.section-header {
    font-family: "calibri";
    font-weight: bold;
    color: #333;
    text-align: left;
    font-size: 3em;
}

.about-band-image {
    float: left;
    height: 200px;
    width: 200px;
    margin: 15px;
    border-radius: 50%;
}

.btn {
    text-align: center;
    vertical-align: middle;
    padding: .67em .67em;
    cursor: pointer;
}

.btn-header {
    margin: .5em 15% 2em 15%;
    color: white;
    border: 2px solid #2D9CDB;
    background-color: rgba(255, 255, 255, .1);
    border-radius: 0;
    font-size: 1.5em;
    font-weight: lighter;
    padding-left: 2em;
    padding-right: 2em;
}

.btn-header:hover {
    background-color: rgba(255, 255, 255, .3);
}

.btn-play {
    display: block;
    margin: 0 auto;
    color: #2D9CDB;
    font-size: 4em;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    padding: 0;
    text-align: center;
}

.btn-primary {
    color: white;
    background-color: #56CCF2;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-primary:hover {
    background-color: #2D9CDB;
}

.tour-row {
    border-bottom: 1px solid black;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.tour-row:last-child {
    border: none;
}

.tour-item {
    display: inline-block;
    padding-right: .5em;
}

.tour-date {
    color: #555;
    width: 11%;
    font-weight: bold;
}

.tour-city {
    width: 24%;
}

.tour-arena {
    width: 42%;
}

.tour-btn {
    max-width: 19%;
}
.section-product h3{
  font-size: 140%;
  font-weight: bold;
}

.section-product h2{
  font-size: 100%;
  font-weight: bold;
}

.shop-item {
    margin: 30px;
    box-sizing: border-box;
}
.shop-item:first-child{
  border-bottom: 1px solid lightgray
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: left;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
    vertical-align: inherit;
}

.shop-item-image {
  padding: 2px 6px 6px;
  float: left;
  width: 200px;
  height: 150px;
}

.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;

}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    font-size: 1.75em;
    float: right;
    background-color: rgb(0, 0, 0);
    margin-bottom: 10px;
}

.btn.btn-primary{
  background-color: rgb(0, 0, 0);
  display: sticky;
  justify-items: right;
}

footer {
  display: flex;
    background-color: black;
    color: white;
    height: 80px;
    justify-content: center;
    padding-top: 20px;
    box-sizing: border-box;
}
footer p{
  font-family: 'Lato', sans-serif;
  color: white;
}

/* ----------------------------- MEDIA QUERY --------------------------- */

@media(max-width: 800px)
{
    img
    {
        width: 20px;
        margin-right: 0px;
    }
    h3, h4
    {
        font-size: 14px;
    }
    h2
    {
        font-size: 18px;
    }
    #container-fluid
    {
        padding: 90px 20px;
    }
}
@media(max-width: 555px)
{
  #container-fluid
    {
        display: grid;
        grid-template-columns: 1fr;
    }    
    #container-fluid
    {
        padding: 20px;
        width: 80%;
    }
}